APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kKf1i8qD3H7a4vcfbsAnE+RR1ZlFM+zd7VkBlb7/fBM=
APP_DEBUG=true
APP_URL=http://crm.credipronto.localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_HOST=hermes-dev.cuvyrdnxdivy.us-east-1.rds.amazonaws.com

#HOST_API=https://api.credipronto.com.br/
#HOST_API=http://34.235.156.171/api_devel/
HOST_API=http://api.credipronto.localhost/

DB_PORT=3306
DB_HOST=mysql-db
DB_DATABASE=crm
DB_USERNAME=cr3d1pr0nt0
DB_PASSWORD=**(Mudar123)**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000
